REACT_APP_ENV=development
REACT_APP_LOCAL_DEV=false

GENERATE_SOURCEMAP=false

REACT_APP_APIKEY=AIzaSyCTVPEEWPJkQgOtlr-0NEbUiJh348F8ThU
REACT_APP_AUTHDOMAIN=ray-app-631cd.firebaseapp.com
REACT_APP_PROJECTID=ray-app-631cd
REACT_APP_STORAGEBUCKET=ray-app-631cd.appspot.com
REACT_APP_MESSAGINGSENDERID=1096738173177
REACT_APP_APPID=1:1096738173177:web:ce818e19ebaa68f1edb228
REACT_APP_MEASUREMENTID=G-RJDGGXR2J7